:root {
    --main-text-color: #212121;
    --minor-text-color: #2196f3;
    --second-text-color: #757575;
    --nav-bg_text-color: #ffffff;
    --section-bg-middle-color: #f5f4fa;
    --section-bg-dark-color: #2f303a;
    --minor-bg-color: #f5f4fa;
    --icon-color: #afb1b8;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    color: var(--main-text-color);
}
.hidden-title {
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
    margin-top: -1px;
}
/*
    HEADER 
 */
.header {
    background-color: var(--nav-bg_text-color);
    border-bottom: 1px solid #ececec;
}
.header-container {
    margin: auto;
    padding: auto;
    width: 1200px;
    padding: 0 15px 0 15px;
    display: flex;
    align-items: center;
}
.nav {
    background-color: var(--nav-bg_text-color);
}
.logo {
    font-weight: bold;
    font-size: 26px;
    line-height: 1.38;
    color: var(--main-text-color);
    font-family: Raleway;
    letter-spacing: 0.03em;
    cursor: pointer;
}
.logo-reverse {
    color: var(--section-bg-middle-color);
}
.logo-span {
    color: var(--minor-text-color);
}
.nav {
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
}
.nav-list .nav-list-item {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-left: 50px;
    padding: 0;
}
.nav-list .nav-list-item:first-child {
    margin-left: 0;
}
.nav-link {
    display: inline-block;
    padding: 32.5px 0 32.5px 0;

    transition: color var(--animation);
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    color: var(--minor-text-color);
}
.nav-link.current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    margin-bottom: -1px;
    border-radius: 2px;
    background-color: var(--minor-text-color);
}
.nav-contacts {
    display: flex;
    justify-content: end;
    margin-left: 306px;
}
.nav-contacts .nav-contacts-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    padding: 0;
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.nav-contacts .nav-contacts-item:first-child {
    margin-left: 0;
}
.contacts-link {
    padding: 0;
    display: flex;
    align-items: center;
    padding: 32px 0 32px 0;

    transition: color var(--animation);
}
.contacts-link:hover,
.contacts-link:focus {
    color: var(--minor-text-color);
}
.contacts-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.mail {
    width: 16px;
    height: 12px;
}
.phone {
    width: 10px;
    height: 16px;
}

.current {
    color: var(--minor-text-color);
}

/*
    MAIN
 */

/*
    Hero
*/
.hero-section {
    max-width: 1600px;
    background-color: var(--section-bg-dark-color);
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.hero-container {
    margin: auto;
    padding: auto;
    width: 1200px;
    padding: 200px;
    text-align: center;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--nav-bg_text-color);
    max-width: 650px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}
.button {
    background-color: var(--minor-text-color);
    color: var(--nav-bg_text-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;

    transition: background-color var(--animation);
}
.button:hover,
.button:focus {
    background-color: #188ce8;
}
/*
    MODAL WINDOW
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background-color: var(--nav-bg_text-color);
}
.modal-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
}
.form {
    display: flex;
    flex-direction: column;
}
.form-field {
    display: inline-flex;
    position: relative;

    margin-top: 28px;
}
.form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 40px;

    padding-left: 42px;

    transition: border-color var(--animation);
}
.form-label {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);

    font-size: 12px;
    line-height: 1.16;
    color: var(--second-text-color);
    letter-spacing: 0.01em;
    cursor: text;

    padding: 0 27px 0 27px;

    transition: transform var(--animation);
}
.form-input:focus {
    border-color: var(--minor-text-color);
}
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
    transform: translate(-42px, -35px);
    cursor: default;
}
.form-input:focus ~ .form-icon {
    fill: var(--minor-text-color);
}
.form-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);

    fill: currentColor;

    transition: fill var(--animation);
}
.comment-text {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
}
.comment-label {
    display: inline-flex;
    float: left;

    font-size: 12px;
    line-height: 1.16;
    color: var(--second-text-color);
    letter-spacing: 0.01em;

    margin-top: 10px;
    margin-bottom: 4px;
}
.comment-text:focus {
    border: 1px solid var(--minor-text-color);
}
.close-button-conatainer {
    display: flex;
    justify-content: end;
}
.checkbox-field {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 12px;
}
.checkbox {
    -webkit-appearance: none;
}
.checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-left: 8px;
    margin-bottom: -1px;
}
.checkbox-icon {
    width: 15px;
    height: 15px;
}
.checkbox:checked + .checkbox-icon {
    fill: var(--minor-text-color);
    background-image: url('../img/icon-check.svg');
    background-size: contain;
    background-origin: border-box;
    background-repeat: no-repeat;
    border: var(--minor-text-color);
}
.contract {
    color: var(--minor-text-color);
    text-decoration: underline;
    cursor: pointer;
}
.form-button {
    width: 200px;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}
.modal-button {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 8px;
    right: 8px;

    cursor: pointer;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill var(--animation);
}
.modal-button:focus,
.modal-button:hover {
    fill: var(--minor-text-color);
}
.modal-button-close {
    height: 11px;
    width: 11px;
}
.modal-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
}
/*
    Advantages
*/
.advantages-section {
    background-color: var(--nav-bg_text-color);
}
.content-container {
    margin: auto;
    padding: auto;
    width: 1200px;
    padding: 94px 15px 94px 15px;
}
.without-pb {
    padding-bottom: 0;
}
.advantages-list {
    display: flex;
}
.advantages-list-block:not(:first-child) {
    margin-left: 30px;
}
.advantages-list-block-icon {
    width: 270px;
    height: 120px;
    background-color: var(--minor-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.advantages-icon.antenna {
    width: 65px;
    height: 70px;
}
.advantages-icon.clock {
    width: 67px;
    height: 70px;
}
.advantages-icon.diagram {
    width: 90px;
    height: 70px;
}
.advantages-icon.astronaut {
    width: 70px;
    height: 70px;
}
.advantages-list .advantages-list-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
}
.advantages-list .advantages-list-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-top: 10px;
    width: 270px;
}
/*
    About us
*/
.about-us-section {
    background-color: var(--nav-bg_text-color);
}
.about-us-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    text-align: center;
    margin-bottom: 50px;
}
.about-us-list {
    display: flex;
}
.about-us-item {
    position: relative;
    z-index: 1;
}
.about-us-subtext-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
}
.about-us-subtext-container > p {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--nav-bg_text-color);
}
.about-us-item:not(:first-child) {
    margin-left: 30px;
}
/*
    Our team
*/
.our-team-section {
    background-color: var(--section-bg-middle-color);
}

.our-team-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    text-align: center;
    margin-bottom: 50px;
}
.team-block {
    width: 270px;
    height: 428px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--nav-bg_text-color);
    margin-left: 30px;
}
.team-block:first-child {
    margin-left: 0;
}
.team-list {
    display: flex;
}
.our-team-section .team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    text-align: center;
    margin-top: 30px;
}

.our-team-section .team-text {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    text-align: center;
    margin-top: 10px;
}
.team-socials-link-list {
    display: flex;
    padding: 16px 32px 30px 32px;
    align-items: center;
    justify-content: center;
}
.team-social-link-block {
    margin-left: 10px;
}
.team-social-link-block:first-child {
    margin-left: 0px;
}
.team-social-link {
    display: inline-block;
    height: 44px;
    width: 44px;
    background-color: var(--nav-bg_text-color);
    color: var(--icon-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color var(--animation), color var(--animation);
}
.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--minor-text-color);
    color: var(--nav-bg_text-color);
}
.team-social-icon {
    height: 20px;
    width: 20px;
    fill: currentColor;
}
/*
     CLIENTS SECTION
*/
.clients-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    text-align: center;
    margin-bottom: 50px;
}
.clients-list {
    display: flex;
}
.clients-item {
    width: 170px;
    height: 92px;
    margin-left: 30px;
}
.clients-item:first-child {
    margin-left: 0;
}
.clients-item-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--icon-color);

    transition: color var(--animation), border var(--animation);
}
.clients-item-link:hover,
.clients-item-link:hover {
    color: var(--minor-text-color);
    border: 1px solid var(--minor-text-color);
}
.clients-item-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}
/* 
    FOOTER
*/

.footer {
    background-color: var(--section-bg-dark-color);
    display: flex;
}
.footer-container {
    margin: auto;
    padding: auto;
    width: 1200px;
    padding: 60px 15px 60px 15px;
    display: flex;
}
.footer-nav {
    width: 231px;
}
.address {
    display: inline-block;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    color: var(--section-bg-middle-color);

    transition: color var(--animation);
}
.footer-contacts {
    display: flex;
    flex-direction: column;
    width: 231px;
}
.footer-contacts .footer-contacts-link {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 9px;

    transition: color var(--animation);
}
.footer-contacts .footer-contacts-link:hover,
.footer-contacts .footer-contacts-link:focus {
    color: var(--minor-text-color);
}
.address:hover,
.address:focus {
    color: var(--minor-text-color);
}
.footer-socials {
    margin-left: 70px;
    margin-top: 12px;
}
.footer-socials-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--nav-bg_text-color);
}
.footer-social-list {
    padding: 0;
    margin-top: 20px;
}
.footer-social-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--nav-bg_text-color);
}
.footer-form-container {
    margin-left: 93px;
}
.footer-form {
    display: flex;
}
.footer-form-field {
    width: 358px;
}
.footer-form-input {
    width: 358px;
    height: 50px;

    background-color: var(--section-bg-dark-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    padding: 15px;
    color: var(--nav-bg_text-color);
}
.footer-form-label {
    display: inline-flex;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--nav-bg_text-color);

    margin-bottom: 20px;
}
.footer-form-icon {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
}
.footer-button {
    display: flex;
    position: relative;
    width: 200px;
    height: 50px;
    align-self: flex-end;

    margin-left: 12px;

    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 187% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}
/*

    PORTFOLIO PAGE

*/
.main-section-portfolio {
    margin: auto;
    padding: auto;
    width: 1200px;
    padding: 94px 15px 94px 15px;
}
.portfolio-nav-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-nav-item:not(:first-child) {
    margin-left: 8px;
}
.portfolio-nav-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 10px 22px;
    border-radius: 4px;
    background-color: var(--section-bg-middle-color);
    color: var(--main-text-color);
    margin: 0;
    cursor: pointer;
    transition: background-color var(--animation), color var(--animation),
        box-shadow var(--animation);
}
.portfolio-nav-button:hover,
.portfolio-nav-button:focus {
    background-color: var(--minor-text-color);
    color: var(--nav-bg_text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-active {
    background-color: var(--minor-text-color);
    color: var(--nav-bg_text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-photos-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-block {
    width: 370px;
    height: 404px;
    background: var(--nav-bg_text-color);
    margin: 0;
    margin-left: 30px;
    margin-top: 30px;
}
.portfolio-block:nth-child(3n - 2) {
    margin-left: 0px;
}
.portfolio-block:nth-child(-n + 3) {
    margin-top: 0px;
}
.portfolio-block-link {
    display: inline-block;
    width: 370px;
    height: 404px;
    transition: box-shadow var(--animation);
}
.portfolio-block-link:hover,
.portfolio-block-link:focus {
    border: 1px solid #eeeeee;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.block-text-container {
    padding: 20px 24px 20px 24px;
    border: 1px solid #eeeeee;
}
.portfolio-block-link:hover .block-text-container {
    border: none;
}
.portfolio-block-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}
.portfolio-block-text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-top: 4px;
}
.main-section-portfolio {
    background-color: var(--nav-bg_text-color);
}
.portfolio-overlay-container {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    transform: translateY(100%);

    background-color: rgba(33, 150, 243, 0.9);

    transition: transform var(--animation);
}
.portfolio-block-link:hover .portfolio-overlay {
    transform: translateY(0);
}
.overlay-text {
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--nav-bg_text-color);
    padding: 63px 24px 63px 24px;
}
